{
	"name": "mern_shopping_cart_app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node backend/server",
		"server": "node backend/server",
		"client": "npm start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"data:import": "node backend/seeder",
		"data:destroy": "node backend/seeder -d"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/noomdalv/mern_ecommerce.git"
	},
	"author": "noomdalv",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/noomdalv/mern_ecommerce/issues"
	},
	"homepage": "https://github.com/noomdalv/mern_ecommerce#readme",
	"dependencies": {
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.11.16"
	},
	"devDependencies": {
		"concurrently": "^5.3.0",
		"nodemon": "^2.0.7"
	}
}
